events {
	worker_connections 512; #コネクション数の制限
}

http {
    server {
        listen  9123;                      # 9123ポートで待つ
        server_name INFRA-NGINX;
		charset UTF-8;                     # ヘッダの文字コードはUTF-8

		proxy_set_header    Host                  $host;   # Hostというところは$host変数をいれて送る
        proxy_set_header    X-Forwarded-Host      $host;
        client_max_body_size 100M; # 追加
        # 「uwsgi-server」はdocker-compose.ymlで設定したmy_host_networkネットワーク上のAppサーバのエイリアス名称
        location / {
            proxy_pass http://uwsgi-server:5000/;
            # before: proxy_pass http://127.0.0.1:9876;
        }
    }
}